
.section{
    min-height: 80vh;
    padding: 40px 15px;
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    @media (min-width:800px) {
        flex-direction: row;
        padding: 70px 10px;
    }


    &__text{
        font-size: 15px;
        padding-top: 25px;
        line-height: 1.2rem;
    }

    &__description{
        min-width: 100%;
        min-height: 400px;
        padding-top: 40px;
     

        @media (min-width:730px) {
            min-width: 300px;
        }

        @media (min-width:800px) {
            margin: 0 25px;
            width: 450px;
        }

        
    }

    &__btn{
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        border: 1px solid #cec8c8;
        min-width: 180px;
        height: 60px;
        text-transform: uppercase;
        display: none;
        font-size: .6rem;
        cursor: pointer;
        letter-spacing: 1.5px;
        transition: all .2s .05s ease;
    }
    
}

